API_ID=22657083

API_HASH=d6186691704bd901bdab275ceaab88f3

BOT_TOKEN =lund lo

MUST_JOIN_CHANNEL=NexaCoders

ADMINS=8553815122

MONGO_URL=mongodb+srv://krishvip39_db_user:Nqg0y3VXnfvacKRv@cluster0.e4cxyeg.mongodb.net/?appName=Cluster0

DATABASE_NAME=Ivan

REFERRAL_BONUS=5

MIN_DEPOSIT=50

UPI_ID=yourupi@upi

UPI_QR_IMAGE=https://files.catbox.moe/qwj9u9.jpg
